# CrowdScout

./: README.md  build.gradle  pom.xml  settings.gradle
Season Config Files/: GameConfig.json  gameEvents.probmatrix  login-example.json  teammatchdata-example.json
src/main/java/com/crowdscout/constants/: RegionalLocation.java
src/main/java/com/crowdscout/dao/: MatchRecordDao.java
src/main/java/com/crowdscout/dto/: ScoutLoginDTO.java  ScoutLoginResponseDTO.java  ScoutReportDTO.java
src/main/java/com/crowdscout/matchprocessor/: ApiController.java  AppConfig.java  IndexController.java  MatchprocessorApplication.java  SecurityConfig.java
src/main/java/com/crowdscout/model/: GameConfig.json  IMatchScoutingReport.java  SingleReportDataVerifier.java
src/main/java/com/crowdscout/model/gameconfiguration/: GameConfigParser.java  GameConfiguration.java
src/main/java/com/crowdscout/model/gameconfiguration/components/: GameOneTimeActionPerRobot.java  GameResourceDestination.java  OneTimeActionPerRobot.java  ResourceMap.java
src/main/java/com/crowdscout/model/gameconfiguration/gamecomponents/: GameOneTimeActionPerRobot.java  GameResource.java  GameResourceDestination.java
src/main/java/com/crowdscout/model/scoutingreport/: AllReportsForMatchVerifyer.java  IMatchScoutingReport.java  MatchRecord.java  MatchRecordMerger.java  MatchReport.java  MatchScoutingReportVerifier.java  ReportedEvent.java  SingleScoutReportDataVerifier.java  SingleScoutReportVerifier.java
src/main/java/com/crowdscout/model/scoutingreport/verifiers/: AllReportsForMatchVerifyer.java  LocationLimitsReportVerifier.java  MatchScoutingReportVerifier.java  SingleScoutReportVerifier.java
src/main/java/com/crowdscout/utils/: _2DLookupTable.java
src/main/java/com/openscouting/matchprocessor/: GreetingController.java  MatchprocessorApplication.java  SecurityConfig.java
src/main/java/com/openscouting/model/: Greeting.java
src/main/resources/templates/: error.html  index.html
src/test/java/com/crowdscout/matchprocessor/: MatchprocessorApplicationTests.java
src/test/java/com/openscouting/matchprocessor/: MatchprocessorApplicationTests.java
