cargo ship hatch
rocket level 1 hatch
rocket level 2 hatch
rocket level 3 hatch
cargo ship cargo
rocket level 1 cargo
rocket level 2 cargo
rocket level 3 cargo
dropped hatch
dropped cargo

3 -4 -8 -100 -100 -100 -100 -100 -2   -100
   3 -6   -9 -100 -100 -100 -100 -2   -100
      6   -9 -100 -100 -100 -100 -4   -100
           9 -100 -100 -100 -100 -8   -100
              3   -8   -16  -100 -100 -3
                   4   -14  -22  -100 -4
                        6   -14  -100 -6
                             9   -100 -9
                                  2   -100
                                       3